--cpu=Cortex-M4.fp.sp
"3_port_dcdc\startup_stm32g474xx.o"
"3_port_dcdc\main.o"
"3_port_dcdc\gpio.o"
"3_port_dcdc\adc.o"
"3_port_dcdc\dma.o"
"3_port_dcdc\hrtim.o"
"3_port_dcdc\tim.o"
"3_port_dcdc\usart.o"
"3_port_dcdc\stm32g4xx_it.o"
"3_port_dcdc\stm32g4xx_hal_msp.o"
"3_port_dcdc\stm32g4xx_hal_adc.o"
"3_port_dcdc\stm32g4xx_hal_adc_ex.o"
"3_port_dcdc\stm32g4xx_ll_adc.o"
"3_port_dcdc\stm32g4xx_hal.o"
"3_port_dcdc\stm32g4xx_hal_rcc.o"
"3_port_dcdc\stm32g4xx_hal_rcc_ex.o"
"3_port_dcdc\stm32g4xx_hal_flash.o"
"3_port_dcdc\stm32g4xx_hal_flash_ex.o"
"3_port_dcdc\stm32g4xx_hal_flash_ramfunc.o"
"3_port_dcdc\stm32g4xx_hal_gpio.o"
"3_port_dcdc\stm32g4xx_hal_exti.o"
"3_port_dcdc\stm32g4xx_hal_dma.o"
"3_port_dcdc\stm32g4xx_hal_dma_ex.o"
"3_port_dcdc\stm32g4xx_hal_pwr.o"
"3_port_dcdc\stm32g4xx_hal_pwr_ex.o"
"3_port_dcdc\stm32g4xx_hal_cortex.o"
"3_port_dcdc\stm32g4xx_hal_hrtim.o"
"3_port_dcdc\stm32g4xx_hal_tim.o"
"3_port_dcdc\stm32g4xx_hal_tim_ex.o"
"3_port_dcdc\stm32g4xx_hal_uart.o"
"3_port_dcdc\stm32g4xx_hal_uart_ex.o"
"3_port_dcdc\system_stm32g4xx.o"
"3_port_dcdc\pid.o"
"3_port_dcdc\uart_printf.o"
"3_port_dcdc\basicmathfunctions.o"
"3_port_dcdc\basicmathfunctionsf16.o"
"3_port_dcdc\bayesfunctions.o"
"3_port_dcdc\bayesfunctionsf16.o"
"3_port_dcdc\commontables.o"
"3_port_dcdc\commontablesf16.o"
"3_port_dcdc\complexmathfunctions.o"
"3_port_dcdc\complexmathfunctionsf16.o"
"3_port_dcdc\controllerfunctions.o"
"3_port_dcdc\distancefunctions.o"
"3_port_dcdc\distancefunctionsf16.o"
"3_port_dcdc\fastmathfunctions.o"
"3_port_dcdc\fastmathfunctionsf16.o"
"3_port_dcdc\filteringfunctions.o"
"3_port_dcdc\filteringfunctionsf16.o"
"3_port_dcdc\interpolationfunctions.o"
"3_port_dcdc\interpolationfunctionsf16.o"
"3_port_dcdc\matrixfunctions.o"
"3_port_dcdc\matrixfunctionsf16.o"
"3_port_dcdc\quaternionmathfunctions.o"
"3_port_dcdc\svmfunctions.o"
"3_port_dcdc\svmfunctionsf16.o"
"3_port_dcdc\statisticsfunctions.o"
"3_port_dcdc\statisticsfunctionsf16.o"
"3_port_dcdc\supportfunctions.o"
"3_port_dcdc\supportfunctionsf16.o"
"3_port_dcdc\transformfunctions.o"
"3_port_dcdc\transformfunctionsf16.o"
--strict --scatter "3_port_DCDC\3_port_DCDC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "3_port_DCDC.map" -o 3_port_DCDC\3_port_DCDC.axf